{
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "cd next-app && bun run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
